<!DOCTYPE html>
<html lang="en">
<head>
<title>Job Yard</title>
<link rel="icon" type="image/png" href="logo.png"><!--this link is for creating logo and for making 
logo visit :https://preview.freelogodesign.org/?lang=en&name=JOb%20Yard%20Future&logo=65e681e0-085c-49ad-b5e5-6a174a4b0454-->
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica,sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("wallpaper4.jpg");
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
 /* background-color: #ddd;*/
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.testimonal {
  background-image: url(wallpaper4.jpg);
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.ourmission {
  background-image: url(wallpaper5.jpg);
  background-color: #aaa;
  width: 100%;
  height: 100%
  padding: 20px;
</style>
</head>
<body>

<div class="navbar">
  <a href="Complete Project.html">Home</a>
  <a href="browse job.html">Browse Jobs</a>
  <a href="login.html">Login</a>
  <a href="navbar" class="right">
  	  <input type="text" placeholder="Search.." name="search" value="search">
      <button type="submit">Search</button> 
  </a>
  <a href="contact_us.html" class="right">Contact Us</a>
  <a href="survey.html" class="right">Survey</a>
  <a href="faq.html" class="right">FAQ's</a>
  <a href="comp.html" class="right">Complaint</a>
  
  
</div>
<div class="header">
 <h1>JOB YARD</h1>
  <h2>WELCOME!</h2>
  <h3>1000 Jobs Listed</h3>
  <h4>Create free account to find thousands Jobs,Employment & Carrier<br>
   Opportunities around you </h4>
  <a href="sign up.html" class="center">REGISTER NOW</a>
</div>



<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <div ></div>
    <p>We provide platform for everyone 
    who have skills and want to follow his passion 
    through a professional job</p>
    <h2>Our tips to get hired</h2>
    <p><b>Follow the given tips.</b></p>
    <ul><li>Research the industry and company.</li>
    <li>Clarify your "selling points" and the reasons you want the job.</li>
    <li>Prepare for common interview questions.</li>
   <li>Score a success in the first five minutes.</li>
   <li>Be assertive and take responsibility for the interview.</li>
   <li>Be ready to handle illegal and inappropriate questions.</li>
   <li>Bring a copy of your resume to every interview.</li>
   <li>Be ready for "behavior-based" interviews".</li>
   <li>Speak the right body language.</li>
   <li>Send thank-you notes.</li>
   <li>Don't give up!</li>
   <li>Think positive.</li>
   </ul>
    
    
  </div>
  <div class="main">
    <h2>OUR MISSION</h2>
    <h5>To help people everywhere find a job and company they love.</h5>
    <div class="ourmission" style="height:200px;"></div>
    <p><b>Key Features</b></p>
    <p>Built on the foundation of increasing workplace transparency, Job Yard offers millions of the latest job listings, combined with a growing database of company reviews, CEO approval ratings, salaryreports, interview reviews and questions, benefits reviews, office photos and more. Unlike other job sites, all of this information is shared by those who know a company best — the employees. In turn, job seekers on Job Yard are well-researched and more informed about the jobs and companies they apply to and consider joining. This is why thousands of employers across all industries and sizes turn to Job Yard to help them recruit and hire quality candidates at scale who stay longer.</p>
    <br>
    <h2>Testimonals</h2>
    <h5></h5>
    <div class="testimonal" style="height:100%;"></div>
    <p><b>Our Clients</b></p>
    <p>"User friendly website and great customer service.  Their communication is professional prompt and friendly. They are also very flexible with their customers and costs. <b>Job Yard</b> has a very warm and helpful approach with excellent customer service skills!  Thank You!"  <b>Mr.Ashwani,Mr. Uttam and Job Yard pvt.Ltd</p>
  </div>
</div>

</body>
</html>
